# helpline-survey

./: .gitignore  CODEX-SYNC.md  README-GITHUB.md
survey/: GlobalUsings.cs  Program.cs  survey.csproj  survey.sln
survey/Controllers/: AyarController.cs  HomeController.cs  OdemeController.cs  Tumcontroller.cs
survey/DatabaseScripts/: 20260602_AiAyar.sql  20260602_FixAnket17DogruCevapVePuan.sql  20260602_KatilimYayinAyarlari.sql  20260602_SertifikaAyarlari.sql  20260602_SertifikaTasarim.sql  20260603_KatilimYontemi.sql  20260605_AyarCalismaAlani.sql  20260606_SoruBankasiCalismaAlani.sql  20260606_YoneticiResim.sql  20260607_OdemePaketiMetinDuzeltme.sql  20260607_OdemePaketleriVeTami.sql  20260608_IletisimKutusuKalicilik.sql  SaasGuvenlik.sql
survey/Infrastructure/: FileUploadExtensions.cs  LegacyConnectionStrings.cs  LegacyController.cs  LegacyFormsAuthentication.cs  LegacyMvcAttributes.cs  LegacySession.cs  LisansKontrolMiddleware.cs  PaketKullanimKontrolu.cs  RaporIndexBakimService.cs  SurveyRazorPage.cs  TamiOdemeAyarlari.cs  TamiOdemeClient.cs
survey/Models/: AiAyarForm.cs  Anket.cs  AnketGrup.cs  Bolge.cs  Bolum.cs  Cevap.cs  CevapGrup.cs  Cinsiyet.cs  Departman.cs  Egitim.cs  ErrorViewModel.cs  Havuz.cs  Izledim.cs  KatilimciAvatarModel.cs  Lisans.cs  LisansKyn.cs  Model1.Context.cs  Model1.Designer.cs  Model1.csdl  Model1.edmx  Model1.edmx.diagram  Model1.msl  Model1.ssdl  Model2.Context.cs  Model2.Context.tt  Model2.Designer.cs  Model2.csdl  Model2.edmx  Model2.edmx.diagram  Model2.msl  Model2.ssdl  Model2.tt  OdemeModels.cs  Personel.cs  PersonelGuvenlikBilgisi.cs  PersonelYonetimModels.cs  Sehir.cs  Soru.cs  SoruGrup.cs  Sube.cs  (+7 more)
(+331 files in other folders)
