<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);_codex_backup_*/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_codex_backup_*\**" />
    <Content Remove="_codex_backup_*\**" />
    <EmbeddedResource Remove="_codex_backup_*\**" />
    <None Remove="_codex_backup_*\**" />
    <RazorGenerate Remove="_codex_backup_*\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Model1.csdl" LogicalName="survey.Models.Model1.csdl" />
    <EmbeddedResource Include="Models\Model1.ssdl" LogicalName="survey.Models.Model1.ssdl" />
    <EmbeddedResource Include="Models\Model1.msl" LogicalName="survey.Models.Model1.msl" />
    <EmbeddedResource Include="Models\Model2.csdl" LogicalName="survey.Models.Model2.csdl" />
    <EmbeddedResource Include="Models\Model2.ssdl" LogicalName="survey.Models.Model2.ssdl" />
    <EmbeddedResource Include="Models\Model2.msl" LogicalName="survey.Models.Model2.msl" />
  </ItemGroup>

</Project>
