<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolge" EntityType="SurveyModel.Bolge" />
    <EntitySet Name="Bolum" EntityType="SurveyModel.Bolum" />
    <EntitySet Name="CevapGrup" EntityType="SurveyModel.CevapGrup" />
    <EntitySet Name="Cinsiyet" EntityType="SurveyModel.Cinsiyet" />
    <EntitySet Name="Departman" EntityType="SurveyModel.Departman" />
    <EntitySet Name="Egitim" EntityType="SurveyModel.Egitim" />
    <EntitySet Name="LisansKyn" EntityType="SurveyModel.LisansKyn" />
    <EntitySet Name="Personel" EntityType="SurveyModel.Personel" />
    <EntitySet Name="Sehir" EntityType="SurveyModel.Sehir" />
    <EntitySet Name="smtpayar" EntityType="SurveyModel.smtpayar" />
    <EntitySet Name="Sube" EntityType="SurveyModel.Sube" />
    <EntitySet Name="truefalse" EntityType="SurveyModel.truefalse" />
    <EntitySet Name="Unvan" EntityType="SurveyModel.Unvan" />
    <EntitySet Name="User" EntityType="SurveyModel.User" />
    <EntitySet Name="Yaka" EntityType="SurveyModel.Yaka" />
    <EntitySet Name="Yonetici" EntityType="SurveyModel.Yonetici" />
    <AssociationSet Name="FK_User_Bolge" Association="SurveyModel.FK_User_Bolge">
      <End Role="Bolge" EntitySet="Bolge" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Bolum" Association="SurveyModel.FK_User_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Cinsiyet" Association="SurveyModel.FK_User_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Departman" Association="SurveyModel.FK_User_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Egitim" Association="SurveyModel.FK_User_Egitim">
      <End Role="Egitim" EntitySet="Egitim" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Unvan" Association="SurveyModel.FK_Personel_Unvan">
      <End Role="Unvan" EntitySet="Unvan" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sehir" Association="SurveyModel.FK_User_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sube" Association="SurveyModel.FK_User_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Unvan" Association="SurveyModel.FK_User_Unvan">
      <End Role="Unvan" EntitySet="Unvan" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Yaka" Association="SurveyModel.FK_User_Yaka">
      <End Role="Yaka" EntitySet="Yaka" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Yonetici" Association="SurveyModel.FK_User_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Havuz" EntityType="SurveyModel.Havuz" />
    <AssociationSet Name="FK_Havuz_CevapGrup" Association="SurveyModel.FK_Havuz_CevapGrup">
      <End Role="CevapGrup" EntitySet="CevapGrup" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <AssociationSet Name="FK_Havuz_User1" Association="SurveyModel.FK_Havuz_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <EntitySet Name="AnketGrup" EntityType="SurveyModel.AnketGrup" />
    <EntitySet Name="SoruGrup" EntityType="SurveyModel.SoruGrup" />
    <AssociationSet Name="FK_AnketGrup_SoruGrup" Association="SurveyModel.FK_AnketGrup_SoruGrup">
      <End Role="SoruGrup" EntitySet="SoruGrup" />
      <End Role="AnketGrup" EntitySet="AnketGrup" />
    </AssociationSet>
    <AssociationSet Name="FK_Havuz_SoruGrup" Association="SurveyModel.FK_Havuz_SoruGrup">
      <End Role="SoruGrup" EntitySet="SoruGrup" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <EntitySet Name="Cevap" EntityType="SurveyModel.Cevap" />
    <AssociationSet Name="FK_Cevap_CevapGrup" Association="SurveyModel.FK_Cevap_CevapGrup">
      <End Role="CevapGrup" EntitySet="CevapGrup" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Havuz_Cevap" Association="SurveyModel.FK_Havuz_Cevap">
      <End Role="Cevap" EntitySet="Cevap" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <EntitySet Name="Soru" EntityType="SurveyModel.Soru" />
    <AssociationSet Name="FK_Soru_CevapGrup" Association="SurveyModel.FK_Soru_CevapGrup">
      <End Role="CevapGrup" EntitySet="CevapGrup" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Havuz_Soru" Association="SurveyModel.FK_Havuz_Soru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_SoruGrup" Association="SurveyModel.FK_Soru_SoruGrup">
      <End Role="SoruGrup" EntitySet="SoruGrup" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <EntitySet Name="Anket" EntityType="SurveyModel.Anket" />
    <AssociationSet Name="FK_Anket_Anket2" Association="SurveyModel.FK_Anket_Anket2">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Anket1" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Departman" Association="SurveyModel.FK_Anket_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Sehir" Association="SurveyModel.FK_Anket_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Sube" Association="SurveyModel.FK_Anket_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Unvan" Association="SurveyModel.FK_Anket_Unvan">
      <End Role="Unvan" EntitySet="Unvan" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketGrup_Anket" Association="SurveyModel.FK_AnketGrup_Anket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="AnketGrup" EntitySet="AnketGrup" />
    </AssociationSet>
    <AssociationSet Name="FK_Havuz_Anket" Association="SurveyModel.FK_Havuz_Anket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Havuz" EntitySet="Havuz" />
    </AssociationSet>
    <EntitySet Name="Izledim" EntityType="SurveyModel.Izledim" />
    <AssociationSet Name="FK_Izledim_Anket" Association="SurveyModel.FK_Izledim_Anket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Izledim" EntitySet="Izledim" />
    </AssociationSet>
    <AssociationSet Name="FK_Izledim_User" Association="SurveyModel.FK_Izledim_User">
      <End Role="User" EntitySet="User" />
      <End Role="Izledim" EntitySet="Izledim" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bolge">
    <Key>
      <PropertyRef Name="BolgeId" />
    </Key>
    <Property Name="BolgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolgeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Bolge" FromRole="Bolge" ToRole="User" />
  </EntityType>
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="BolumId" />
    </Key>
    <Property Name="BolumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Bolum" FromRole="Bolum" ToRole="User" />
  </EntityType>
  <EntityType Name="CevapGrup">
    <Key>
      <PropertyRef Name="CevapGrupId" />
    </Key>
    <Property Name="CevapGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CevapGrupAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_CevapGrup" FromRole="CevapGrup" ToRole="Havuz" />
    <NavigationProperty Name="Cevap" Relationship="SurveyModel.FK_Cevap_CevapGrup" FromRole="CevapGrup" ToRole="Cevap" />
    <NavigationProperty Name="Soru" Relationship="SurveyModel.FK_Soru_CevapGrup" FromRole="CevapGrup" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="CinsiyetId" />
    </Key>
    <Property Name="CinsiyetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinsiyetAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Cinsiyet" FromRole="Cinsiyet" ToRole="User" />
  </EntityType>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Departman" FromRole="Departman" ToRole="User" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Anket_Departman" FromRole="Departman" ToRole="Anket" />
  </EntityType>
  <EntityType Name="Egitim">
    <Key>
      <PropertyRef Name="EgitimId" />
    </Key>
    <Property Name="EgitimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EgitimAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Egitim" FromRole="Egitim" ToRole="User" />
  </EntityType>
  <EntityType Name="LisansKyn">
    <Key>
      <PropertyRef Name="LisansId" />
    </Key>
    <Property Name="LisansId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VnTc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="SirketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModulSayi" Type="Int32" />
    <Property Name="IpAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unvani" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pasif" Type="Boolean" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="Unvan" Relationship="SurveyModel.FK_Personel_Unvan" FromRole="Personel" ToRole="Unvan" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SehiarAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Sehir" FromRole="Sehir" ToRole="User" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Anket_Sehir" FromRole="Sehir" ToRole="Anket" />
  </EntityType>
  <EntityType Name="smtpayar">
    <Key>
      <PropertyRef Name="MailId" />
    </Key>
    <Property Name="MailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sunucu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gonderen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Portu" Type="Int32" Nullable="false" />
    <Property Name="Ssli" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="SubeId" />
    </Key>
    <Property Name="SubeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Sube" FromRole="Sube" ToRole="User" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Anket_Sube" FromRole="Sube" ToRole="Anket" />
  </EntityType>
  <EntityType Name="truefalse">
    <Key>
      <PropertyRef Name="TrueFalseId" />
    </Key>
    <Property Name="TrueFalseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrueFalsemi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Unvan">
    <Key>
      <PropertyRef Name="UnvanId" />
    </Key>
    <Property Name="UnvanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnvanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="SurveyModel.FK_Personel_Unvan" FromRole="Unvan" ToRole="Personel" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Unvan" FromRole="Unvan" ToRole="User" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Anket_Unvan" FromRole="Unvan" ToRole="Anket" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserUnvan" Type="Int32" />
    <Property Name="UserCinsiyet" Type="Int32" />
    <Property Name="UserDogumTar" Type="DateTime" Precision="0" />
    <Property Name="UserEgitim" Type="Int32" />
    <Property Name="UserYoneticisi" Type="Int32" />
    <Property Name="UserBolumu" Type="Int32" />
    <Property Name="UserSube" Type="Int32" />
    <Property Name="UserYaka" Type="Int32" />
    <Property Name="UserBolge" Type="Int32" />
    <Property Name="UserSehir" Type="Int32" />
    <Property Name="UserDepartman" Type="Int32" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserResim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAdres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserIseGirisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Pasif" Type="Boolean" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bolge" Relationship="SurveyModel.FK_User_Bolge" FromRole="User" ToRole="Bolge" />
    <NavigationProperty Name="Bolum" Relationship="SurveyModel.FK_User_Bolum" FromRole="User" ToRole="Bolum" />
    <NavigationProperty Name="Cinsiyet" Relationship="SurveyModel.FK_User_Cinsiyet" FromRole="User" ToRole="Cinsiyet" />
    <NavigationProperty Name="Departman" Relationship="SurveyModel.FK_User_Departman" FromRole="User" ToRole="Departman" />
    <NavigationProperty Name="Egitim" Relationship="SurveyModel.FK_User_Egitim" FromRole="User" ToRole="Egitim" />
    <NavigationProperty Name="Sehir" Relationship="SurveyModel.FK_User_Sehir" FromRole="User" ToRole="Sehir" />
    <NavigationProperty Name="Sube" Relationship="SurveyModel.FK_User_Sube" FromRole="User" ToRole="Sube" />
    <NavigationProperty Name="Unvan" Relationship="SurveyModel.FK_User_Unvan" FromRole="User" ToRole="Unvan" />
    <NavigationProperty Name="Yaka" Relationship="SurveyModel.FK_User_Yaka" FromRole="User" ToRole="Yaka" />
    <NavigationProperty Name="Yonetici" Relationship="SurveyModel.FK_User_Yonetici" FromRole="User" ToRole="Yonetici" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_User1" FromRole="User" ToRole="Havuz" />
    <NavigationProperty Name="Izledim" Relationship="SurveyModel.FK_Izledim_User" FromRole="User" ToRole="Izledim" />
  </EntityType>
  <EntityType Name="Yaka">
    <Key>
      <PropertyRef Name="YakaId" />
    </Key>
    <Property Name="YakaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YakaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Yaka" FromRole="Yaka" ToRole="User" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiId" />
    </Key>
    <Property Name="YoneticiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YoneticiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_User_Yonetici" FromRole="Yonetici" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_Bolge">
    <End Type="SurveyModel.Bolge" Role="Bolge" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolge">
        <PropertyRef Name="BolgeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserBolge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Bolum">
    <End Type="SurveyModel.Bolum" Role="Bolum" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="BolumId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserBolumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Cinsiyet">
    <End Type="SurveyModel.Cinsiyet" Role="Cinsiyet" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserCinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Departman">
    <End Type="SurveyModel.Departman" Role="Departman" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserDepartman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Egitim">
    <End Type="SurveyModel.Egitim" Role="Egitim" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitim">
        <PropertyRef Name="EgitimId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserEgitim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Unvan">
    <End Type="SurveyModel.Unvan" Role="Unvan" Multiplicity="0..1" />
    <End Type="SurveyModel.Personel" Role="Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvan">
        <PropertyRef Name="UnvanId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Unvani" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sehir">
    <End Type="SurveyModel.Sehir" Role="Sehir" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserSehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sube">
    <End Type="SurveyModel.Sube" Role="Sube" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserSube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Unvan">
    <End Type="SurveyModel.Unvan" Role="Unvan" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvan">
        <PropertyRef Name="UnvanId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserUnvan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Yaka">
    <End Type="SurveyModel.Yaka" Role="Yaka" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yaka">
        <PropertyRef Name="YakaId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserYaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Yonetici">
    <End Type="SurveyModel.Yonetici" Role="Yonetici" Multiplicity="0..1" />
    <End Type="SurveyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserYoneticisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Havuz">
    <Key>
      <PropertyRef Name="HavuzId" />
    </Key>
    <Property Name="HavuzId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketId" Type="Int32" />
    <Property Name="SoruID" Type="Int32" />
    <Property Name="SoruGrupId" Type="Int32" />
    <Property Name="CevapId" Type="Int32" />
    <Property Name="CevapGrupId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CevapPuan" Type="Double" />
    <Property Name="SoruPuan" Type="Double" />
    <Property Name="SoruGrupPuan" Type="Double" />
    <Property Name="KayitTar" Type="DateTime" Precision="3" />
    <Property Name="Isimsiz" Type="Int32" />
    <NavigationProperty Name="CevapGrup" Relationship="SurveyModel.FK_Havuz_CevapGrup" FromRole="Havuz" ToRole="CevapGrup" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_Havuz_User1" FromRole="Havuz" ToRole="User" />
    <NavigationProperty Name="SoruGrup" Relationship="SurveyModel.FK_Havuz_SoruGrup" FromRole="Havuz" ToRole="SoruGrup" />
    <NavigationProperty Name="Cevap" Relationship="SurveyModel.FK_Havuz_Cevap" FromRole="Havuz" ToRole="Cevap" />
    <NavigationProperty Name="Soru" Relationship="SurveyModel.FK_Havuz_Soru" FromRole="Havuz" ToRole="Soru" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Havuz_Anket" FromRole="Havuz" ToRole="Anket" />
  </EntityType>
  <Association Name="FK_Havuz_CevapGrup">
    <End Type="SurveyModel.CevapGrup" Role="CevapGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CevapGrup">
        <PropertyRef Name="CevapGrupId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="CevapGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Havuz_User1">
    <End Type="SurveyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AnketGrup">
    <Key>
      <PropertyRef Name="AnketGupId" />
    </Key>
    <Property Name="AnketGupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketId" Type="Int32" />
    <Property Name="SoruGrupId" Type="Int32" />
    <NavigationProperty Name="SoruGrup" Relationship="SurveyModel.FK_AnketGrup_SoruGrup" FromRole="AnketGrup" ToRole="SoruGrup" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_AnketGrup_Anket" FromRole="AnketGrup" ToRole="Anket" />
  </EntityType>
  <EntityType Name="SoruGrup">
    <Key>
      <PropertyRef Name="SoruGrupId" />
    </Key>
    <Property Name="SoruGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoruGrupAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoruGrupSira" Type="Int32" />
    <Property Name="SoruGrupPuan" Type="Double" />
    <NavigationProperty Name="AnketGrup" Relationship="SurveyModel.FK_AnketGrup_SoruGrup" FromRole="SoruGrup" ToRole="AnketGrup" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_SoruGrup" FromRole="SoruGrup" ToRole="Havuz" />
    <NavigationProperty Name="Soru" Relationship="SurveyModel.FK_Soru_SoruGrup" FromRole="SoruGrup" ToRole="Soru" />
  </EntityType>
  <Association Name="FK_AnketGrup_SoruGrup">
    <End Type="SurveyModel.SoruGrup" Role="SoruGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.AnketGrup" Role="AnketGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoruGrup">
        <PropertyRef Name="SoruGrupId" />
      </Principal>
      <Dependent Role="AnketGrup">
        <PropertyRef Name="SoruGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Havuz_SoruGrup">
    <End Type="SurveyModel.SoruGrup" Role="SoruGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoruGrup">
        <PropertyRef Name="SoruGrupId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="SoruGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="CevapId" />
    </Key>
    <Property Name="CevapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CevapAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CevapGrupId" Type="Int32" />
    <Property Name="CevapPuan" Type="Double" />
    <Property Name="Dogru" Type="Boolean" />
    <NavigationProperty Name="CevapGrup" Relationship="SurveyModel.FK_Cevap_CevapGrup" FromRole="Cevap" ToRole="CevapGrup" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_Cevap" FromRole="Cevap" ToRole="Havuz" />
  </EntityType>
  <Association Name="FK_Cevap_CevapGrup">
    <End Type="SurveyModel.CevapGrup" Role="CevapGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CevapGrup">
        <PropertyRef Name="CevapGrupId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="CevapGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Havuz_Cevap">
    <End Type="SurveyModel.Cevap" Role="Cevap" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cevap">
        <PropertyRef Name="CevapId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="CevapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="SoruId" />
    </Key>
    <Property Name="SoruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoruAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoruSira" Type="Int32" />
    <Property Name="SoruGrupId" Type="Int32" />
    <Property Name="CevapGrupId" Type="Int32" />
    <Property Name="SoruPuan" Type="Double" />
    <NavigationProperty Name="CevapGrup" Relationship="SurveyModel.FK_Soru_CevapGrup" FromRole="Soru" ToRole="CevapGrup" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_Soru" FromRole="Soru" ToRole="Havuz" />
    <NavigationProperty Name="SoruGrup" Relationship="SurveyModel.FK_Soru_SoruGrup" FromRole="Soru" ToRole="SoruGrup" />
  </EntityType>
  <Association Name="FK_Soru_CevapGrup">
    <End Type="SurveyModel.CevapGrup" Role="CevapGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CevapGrup">
        <PropertyRef Name="CevapGrupId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="CevapGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Havuz_Soru">
    <End Type="SurveyModel.Soru" Role="Soru" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="SoruId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="SoruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_SoruGrup">
    <End Type="SurveyModel.SoruGrup" Role="SoruGrup" Multiplicity="0..1" />
    <End Type="SurveyModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoruGrup">
        <PropertyRef Name="SoruGrupId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="SoruGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="AnketId" />
    </Key>
    <Property Name="AnketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pasif" Type="Boolean" />
    <Property Name="Tanimsiz" Type="Boolean" />
    <Property Name="Sinav" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Zaman" Type="Int32" />
    <Property Name="Sonuc" Type="Boolean" />
    <Property Name="EgitimVeren" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Imza" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DepartmanId" Type="Int32" />
    <Property Name="SehirId" Type="Int32" />
    <Property Name="SubeId" Type="Int32" />
    <Property Name="UnvanId" Type="Int32" />
    <Property Name="SertifikaNotu" Type="Int32" />
    <NavigationProperty Name="Anket1" Relationship="SurveyModel.FK_Anket_Anket2" FromRole="Anket" ToRole="Anket1" />
    <NavigationProperty Name="Anket2" Relationship="SurveyModel.FK_Anket_Anket2" FromRole="Anket1" ToRole="Anket" />
    <NavigationProperty Name="Departman" Relationship="SurveyModel.FK_Anket_Departman" FromRole="Anket" ToRole="Departman" />
    <NavigationProperty Name="Sehir" Relationship="SurveyModel.FK_Anket_Sehir" FromRole="Anket" ToRole="Sehir" />
    <NavigationProperty Name="Sube" Relationship="SurveyModel.FK_Anket_Sube" FromRole="Anket" ToRole="Sube" />
    <NavigationProperty Name="Unvan" Relationship="SurveyModel.FK_Anket_Unvan" FromRole="Anket" ToRole="Unvan" />
    <NavigationProperty Name="AnketGrup" Relationship="SurveyModel.FK_AnketGrup_Anket" FromRole="Anket" ToRole="AnketGrup" />
    <NavigationProperty Name="Havuz" Relationship="SurveyModel.FK_Havuz_Anket" FromRole="Anket" ToRole="Havuz" />
    <NavigationProperty Name="Izledim" Relationship="SurveyModel.FK_Izledim_Anket" FromRole="Anket" ToRole="Izledim" />
  </EntityType>
  <Association Name="FK_Anket_Anket2">
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="1" />
    <End Type="SurveyModel.Anket" Role="Anket1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="Anket1">
        <PropertyRef Name="AnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Departman">
    <End Type="SurveyModel.Departman" Role="Departman" Multiplicity="0..1" />
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Sehir">
    <End Type="SurveyModel.Sehir" Role="Sehir" Multiplicity="0..1" />
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Sube">
    <End Type="SurveyModel.Sube" Role="Sube" Multiplicity="0..1" />
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="SubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Unvan">
    <End Type="SurveyModel.Unvan" Role="Unvan" Multiplicity="0..1" />
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvan">
        <PropertyRef Name="UnvanId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="UnvanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketGrup_Anket">
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="0..1" />
    <End Type="SurveyModel.AnketGrup" Role="AnketGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="AnketGrup">
        <PropertyRef Name="AnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Havuz_Anket">
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="0..1" />
    <End Type="SurveyModel.Havuz" Role="Havuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="Havuz">
        <PropertyRef Name="AnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Izledim">
    <Key>
      <PropertyRef Name="IzleId" />
    </Key>
    <Property Name="IzleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UseId" Type="Int32" />
    <Property Name="AnketId" Type="Int32" />
    <Property Name="Izledi" Type="Boolean" />
    <Property Name="IzTarih" Type="DateTime" Precision="3" />
    <Property Name="BitisZaman" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Anket" Relationship="SurveyModel.FK_Izledim_Anket" FromRole="Izledim" ToRole="Anket" />
    <NavigationProperty Name="User" Relationship="SurveyModel.FK_Izledim_User" FromRole="Izledim" ToRole="User" />
  </EntityType>
  <Association Name="FK_Izledim_Anket">
    <End Type="SurveyModel.Anket" Role="Anket" Multiplicity="0..1" />
    <End Type="SurveyModel.Izledim" Role="Izledim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="Izledim">
        <PropertyRef Name="AnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izledim_User">
    <End Type="SurveyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SurveyModel.Izledim" Role="Izledim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Izledim">
        <PropertyRef Name="UseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>