<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvanterTakipLisansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lisans">
    <Key>
      <PropertyRef Name="LisansId" />
    </Key>
    <Property Name="LisansId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VnTc" Type="nvarchar" MaxLength="50" />
    <Property Name="KayitTarih" Type="datetime" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="ModulSayi" Type="int" />
    <Property Name="IpAdress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idkod" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Unvani" Type="int" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="aktif" Type="bit" />
    <Property Name="KayitTarih" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="bit" />
    <Property Name="Resim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EnvanterTakipLisansModelStoreContainer">
    <EntitySet Name="Lisans" EntityType="Self.Lisans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>